<?xml version="1.0" encoding="UTF-8"?>
<object
    i18n:domain="ziskej.site"
    meta_type="Dexterity FTI"
    name="Librarian"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <!-- Basic properties -->
  <property
      i18n:translate="ct_title_librarian"
      name="title">Librarian</property>
  <property
      i18n:translate=""
      name="description"></property>

  <property name="allow_discussion">False</property>
  <property name="factory">Librarian</property>
  <property name="link_target"></property>

  <!-- Hierarchy control -->
  <property name="allowed_content_types">
    <!-- <element value="" />-->
  </property>
  <property name="filter_content_types">True</property>
  <property name="global_allow">False</property>

  <!-- Schema, class and security -->
  <!-- SUGGESTION use library management permission -->
  <property name="add_permission">cmf.AddPortalContent</property>
  <property name="klass">ziskej.site.content.librarian.Librarian</property>
  <property name="model_file"></property>
  <property name="model_source"></property>
  <property name="schema">ziskej.site.content.librarian.ILibrarian</property>

  <!-- Enabled behaviors -->
  <property name="behaviors">
    <!-- Note: we do not enable IDublinCore as we want to define our
         own Title field based on first and last name.  So we
         explicitly enable the behaviors that IDublinCore represents,
         except the IBasic behavior. -->
    <!-- element value="plone.app.dexterity.behaviors.metadata.IDublinCore" /-->
    <!-- element value="plone.app.dexterity.behaviors.metadata.IBasic" /-->
    <!-- element value="plone.app.dexterity.behaviors.metadata.ICategorization" /-->
    <!-- element value="plone.app.dexterity.behaviors.metadata.IPublication" /-->
    <!-- element value="plone.app.dexterity.behaviors.metadata.IOwnership" /-->
    <!-- element value="plone.app.content.interfaces.INameFromTitle" /-->
    <!-- element value="dexterity.membrane.behavior.user.INameFromFullName" /-->
    <element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />
    <element value="dexterity.membrane.behavior.user.IMembraneUser" />
    <element value="dexterity.membrane.behavior.password.IProvidePasswords" />
    <element value="ziskej.site.behavior.namefromusername.INameFromUsername" />
  </property>

  <!-- View information -->
  <property name="add_view_expr">string:${folder_url}/++add++Librarian</property>
  <property name="immediate_view">view</property>
  <property name="default_view">view</property>
  <property name="default_view_fallback">False</property>
  <property name="view_methods">
    <element value="view" />
  </property>

  <!-- Method aliases -->
  <alias
      from="(Default)"
      to="(dynamic view)"
  />
  <alias
      from="edit"
      to="@@edit"
  />
  <alias
      from="sharing"
      to="@@sharing"
  />
  <alias
      from="view"
      to="(selected layout)"
  />

  <!-- Actions -->
  <action
      action_id="view"
      category="object"
      condition_expr=""
      description=""
      i18n:attributes="title description"
      title="View"
      url_expr="string:${object_url}"
      visible="True">
    <permission value="View" />
  </action>
  <action
      action_id="edit"
      category="object"
      condition_expr=""
      description=""
      i18n:attributes="title description"
      title="Edit"
      url_expr="string:${object_url}/edit"
      visible="True">
    <!-- SUGGESTION use library management permission (or Owner for profile edit) -->
    <permission value="Modify portal content" />
  </action>

</object>
