<?xml version="1.0" encoding="UTF-8"?>
<object
    i18n:domain="ziskej.site"
    meta_type="Dexterity FTI"
    name="Library"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <!-- Basic properties -->
  <property
      i18n:translate="ct_title_library"
      name="title">Library</property>
  <property
      i18n:translate=""
      name="description"></property>

  <property name="allow_discussion">False</property>
  <property name="factory">Library</property>
  <property name="link_target"></property>

  <!-- Hierarchy control -->
  <property name="allowed_content_types">
    <element value="Branch" />
    <element value="Librarian" />
  </property>
  <property name="filter_content_types">True</property>
  <property name="global_allow">False</property>

  <!-- Schema, class and security -->
  <property name="add_permission">cmf.AddPortalContent</property>
  <property name="klass">ziskej.site.content.library.Library</property>
  <property name="model_file"></property>
  <property name="model_source"></property>
  <property name="schema">ziskej.site.content.library.ILibrary</property>

  <!-- Enabled behaviors -->
  <property name="behaviors">
    <!-- element value="plone.app.dexterity.behaviors.metadata.IBasic" /-->
    <!-- element value="plone.app.dexterity.behaviors.metadata.ICategorization" /-->
    <!-- element value="plone.app.dexterity.behaviors.metadata.IPublication" /-->
    <!-- element value="plone.app.dexterity.behaviors.metadata.IOwnership" /-->
    <!-- element value="plone.app.content.interfaces.INameFromTitle" /-->
    <element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />
    <element value="ziskej.site.behavior.namefromsigla.INameFromSigla" />
  </property>

  <!-- View information -->
  <property name="add_view_expr">string:${folder_url}/++add++Library</property>
  <property name="immediate_view">view</property>
  <property name="default_view">view</property>
  <property name="default_view_fallback">False</property>
  <property name="view_methods">
    <element value="view" />
  </property>

  <!-- Method aliases -->
  <alias
      from="(Default)"
      to="(dynamic view)"
  />
  <alias
      from="edit"
      to="@@edit"
  />
  <alias
      from="sharing"
      to="@@sharing"
  />
  <alias
      from="view"
      to="(selected layout)"
  />

  <!-- Actions -->
  <action
      action_id="view"
      category="object"
      condition_expr=""
      description=""
      i18n:attributes="title description"
      title="View"
      url_expr="string:${object_url}"
      visible="True">
    <permission value="View" />
  </action>
  <action
      action_id="edit"
      category="object"
      condition_expr=""
      description=""
      i18n:attributes="title description"
      title="Edit"
      url_expr="string:${object_url}/edit"
      visible="True">
    <permission value="Modify portal content" />
  </action>

</object>
