<?xml version="1.0"?>
<object name="membrane_tool" meta_type="MembraneTool">
  <membrane-type name="Reader"/>
  <membrane-type name="Librarian"/>

  <index name="usertype" meta_type="FieldIndex">
    <indexed_attr value="usertype"/>
  </index>
  <index name="ntk_user_id" meta_type="FieldIndex">
    <indexed_attr value="ntk_user_id"/>
  </index>
  <index name="library" meta_type="FieldIndex">
    <indexed_attr value="library"/>
  </index>
  <index name="Reader_lid" meta_type="FieldIndex">
    <indexed_attr value="Reader_lid"/>
  </index>
  <index name="is_library_confirmed" meta_type="FieldIndex">
    <indexed_attr value="is_library_confirmed"/>
  </index>
  <index name="library_claim" meta_type="FieldIndex">
    <indexed_attr value="library_claim"/>
  </index>
  <index name="eppn" meta_type="FieldIndex">
    <indexed_attr value="eppn"/>
  </index>
  <index name="idp_entityid" meta_type="FieldIndex">
    <indexed_attr value="idp_entityid"/>
  </index>
  <index name="gdpr_registration" meta_type="FieldIndex">
    <indexed_attr value="gdpr_registration"/>
  </index>
  <index name="gdpr_registration_date" meta_type="DateIndex">
    <indexed_attr value="gdpr_registration_date"/>
  </index>
  <index name="gdpr_data" meta_type="FieldIndex">
    <indexed_attr value="gdpr_data"/>
  </index>
  <index name="gdpr_data_date" meta_type="DateIndex">
    <indexed_attr value="gdpr_data_date"/>
  </index>
  <index name="last_login_date" meta_type="DateIndex">
    <indexed_attr value="last_login_date"/>
  </index>

  <column value="ntk_user_id"/>
  <column value="fullname"/>
  <column value="library"/>
  <column value="Reader_lid"/>
  <column value="is_library_confirmed"/>
  <column value="library_claim"/>
  <column value="eppn"/>
  <column value="idp_entityid"/>
  <column value="gdpr_registration"/>
  <column value="gdpr_registration_date"/>
  <column value="gdpr_data"/>
  <column value="gdpr_data_date"/>
  <column value="last_login_date"/>
</object>
