<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <version>1007</version>
  <dependencies>
    <dependency>profile-plone.app.dexterity:default</dependency>
    <dependency>profile-plone.app.referenceablebehavior:default</dependency>
    <dependency>profile-plone.app.registry:default</dependency>
  </dependencies>
</metadata>
