<?xml version="1.0" encoding="UTF-8"?>
<object name="portal_types" meta_type="Plone Types Tool">
  <object name="Frontpage" meta_type="Dexterity FTI"/>
  <!-- membrane user -->
  <object name="Reader" meta_type="Dexterity FTI"/>
  <object name="Librarian" meta_type="Dexterity FTI"/>
  <!-- Containers -->
  <object name="ReaderCT" meta_type="Dexterity FTI"/>
  <object name="LibraryCT" meta_type="Dexterity FTI"/>
  <object name="TicketCT" meta_type="Dexterity FTI"/>
  <!-- Content types -->
  <object name="Library" meta_type="Dexterity FTI"/>
  <object name="Branch" meta_type="Dexterity FTI"/>
  <!-- Ticket content types -->
  <object name="TicketMVS" meta_type="Dexterity FTI"/>
  <object name="SubticketMVS" meta_type="Dexterity FTI"/>
  <!-- Report types -->
  <object name="ReportCT" meta_type="Dexterity FTI"/>
  <object name="ReportEntry" meta_type="Dexterity FTI"/>
</object>
